<!doctype html>
<html lang="en">
  <head>
    <!-- <script src="http://localhost:8097"></script> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeEdit</title>
    <meta name="manifest.open_in_tab" content="true" />
    <meta name="manifest.browser_style" content="true" />
  </head>
  <body>
    <div id="root">
      <style>
        .loading-content {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
          z-index: 9999;

          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
        }
        .loader {
          width: 50px;
          aspect-ratio: 1;
          display: grid;
          -webkit-mask: conic-gradient(from 15deg, #0000, #000);
          animation: l26 1s infinite steps(12);
        }
        .loader,
        .loader:before,
        .loader:after {
          background:
            radial-gradient(closest-side at 50% 12.5%, #1b1b1b 96%, #0000) 50%
              0/20% 80% repeat-y,
            radial-gradient(closest-side at 12.5% 50%, #1b1b1b 96%, #0000) 0
              50%/80% 20% repeat-x;
        }
        .loader:before,
        .loader:after {
          content: "";
          grid-area: 1/1;
          transform: rotate(30deg);
        }
        .loader:after {
          transform: rotate(60deg);
        }

        @keyframes l26 {
          100% {
            transform: rotate(1turn);
          }
        }
      </style>
      <div class="loading-content">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="./main.tsx"></script>
  </body>
</html>
